GEMINI_API_KEY=AIzaSyA0jbJ3Vf48kIpjzfPIkh2ryIwp4F7QJeE
PINECONE_API_KEY=pcsk_7DBggM_RGVoWZQ2NuXTHBrP1iHUpFbqQZ5JzoFVfLQXYAvw3fifWR1uu1YfQhpjcJLpUat
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=document
